PORT=4000
MONGO_URI=mongodb+srv://doyun0916:dus13579@wintersports.mtz84.mongodb.net/WinterSports?retryWrites=true&w=majority
SECRET_KEY=dus13579$
JWT_SECRET=dus13579$
NODEMAILER_USER=checkusage1234@gmail.com
NODEMAILER_PASS=dus13579
